# leumiAutomation

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  CategoriesComponent.java  ContactPage.java  Dashboard.java  Footer.java  Header.java  HomePage.java  Item.java  Main.java  Order.java  OrderFormPage.java
src/main/java/utils/: WaitDuration.java  WebDriverSingleton.java
src/test/java/testCases/: CartPageTest.java  CategoriesComponentsTest.java  ContactPageTest.java  HeaderTest.java  HomePageTest.java  OrderFormPageTest.java  OrderTest.java
